HEADING COMPARISON RESULTS
==================================================

English file: /home/gchichester/code/pailin-abroad/backend/data/level_1.json
Thai file: /home/gchichester/code/pailin-abroad/backend/data/level_1_th.json

Total heading nodes in English file: 87
Total heading nodes in Thai file: 87
Difference: 0 more heading nodes in Thai file

THAI HEADING NODES THAT DON'T MATCH ANY ENGLISH HEADINGS (1 total):
----------------------------------------
 1. GREETINGS IN THE US / การทักทายกันในอเมริกา
    Lesson: 1.1 - Hi, I’m Pailin
    Section: culture_note
    Context: LESSON 1.1: Hi, I’m Pailin

